is_in_argument_position pos=(0,18) prev_tokens=["circle_radius", "20"]is_in_argument_position pos=(2,0) prev_tokens=["create_object", "SCOUT", "{", "}"]

is_in_argument_position pos=(0,19) prev_tokens=["create_object"]
is_in_argument_position pos=(1,1) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(1,0) prev_tokens=["<OBJECTS_GENERATION>"]
is_in_argument_position pos=(2,1) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects", "5"]
is_in_argument_position pos=(1,18) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(0,13) prev_tokens=[]
is_in_argument_position pos=(0,17) prev_tokens=[]
is_in_argument_position pos=(0,0) prev_tokens=[]
is_in_argument_position pos=(0,25) prev_tokens=["number_of_objects", "(", "A", "+", "B"]
is_in_argument_position pos=(0,16) prev_tokens=["circle_radius"]
is_in_argument_position pos=(0,19) prev_tokens=["land_position", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["land_position"]
is_in_argument_position pos=(0,16) prev_tokens=["create_object"]
is_in_argument_position pos=(0,16) prev_tokens=[]
is_in_argument_position pos=(0,18) prev_tokens=["circle_radius", "20"]
is_in_argument_position pos=(2,0) prev_tokens=["create_object", "SCOUT", "{", "}"]
is_in_argument_position pos=(0,19) prev_tokens=["create_object"]
is_in_argument_position pos=(1,1) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(1,0) prev_tokens=["<OBJECTS_GENERATION>"]
is_in_argument_position pos=(2,1) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects", "5"]
is_in_argument_position pos=(1,18) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(0,13) prev_tokens=[]
is_in_argument_position pos=(0,17) prev_tokens=[]
is_in_argument_position pos=(0,0) prev_tokens=[]
is_in_argument_position pos=(0,25) prev_tokens=["number_of_objects", "(", "A", "+", "B"]
is_in_argument_position pos=(0,16) prev_tokens=["circle_radius"]
is_in_argument_position pos=(0,19) prev_tokens=["land_position", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["land_position"]
is_in_argument_position pos=(0,16) prev_tokens=["create_object"]
is_in_argument_position pos=(0,16) prev_tokens=[]
is_in_argument_position pos=(0,18) prev_tokens=["circle_radius", "20", "5"]
is_in_argument_position pos=(2,0) prev_tokens=["create_object", "SCOUT", "{", "}"]
is_in_argument_position pos=(0,19) prev_tokens=["create_object", "SCOUT"]
is_in_argument_position pos=(1,1) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(1,0) prev_tokens=["<OBJECTS_GENERATION>"]
is_in_argument_position pos=(2,1) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects", "5"]
is_in_argument_position pos=(1,18) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects"]
is_in_argument_position pos=(0,13) prev_tokens=["create_object"]
is_in_argument_position pos=(0,17) prev_tokens=["number_of_objects"]
is_in_argument_position pos=(0,0) prev_tokens=[]
is_in_argument_position pos=(0,25) prev_tokens=["number_of_objects", "(", "A", "+", "B", ")"]
is_in_argument_position pos=(0,16) prev_tokens=["circle_radius", "20"]
is_in_argument_position pos=(0,19) prev_tokens=["land_position", "50", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["land_position", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["create_object", "SCOUT"]
is_in_argument_position pos=(0,16) prev_tokens=["random_placement"]
is_in_argument_position pos=(0,18) prev_tokens=["circle_radius", "20", "5"]
is_in_argument_position pos=(2,0) prev_tokens=["create_object", "SCOUT", "{", "}"]
is_in_argument_position pos=(0,19) prev_tokens=["create_object", "SCOUT"]
is_in_argument_position pos=(1,1) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(1,0) prev_tokens=["<OBJECTS_GENERATION>"]
is_in_argument_position pos=(2,1) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects", "5"]
is_in_argument_position pos=(1,18) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects"]
is_in_argument_position pos=(0,13) prev_tokens=["create_object"]
is_in_argument_position pos=(0,17) prev_tokens=["number_of_objects"]
is_in_argument_position pos=(0,0) prev_tokens=[]
is_in_argument_position pos=(0,25) prev_tokens=["number_of_objects", "(", "A", "+", "B", ")"]
is_in_argument_position pos=(0,16) prev_tokens=["circle_radius", "20"]
is_in_argument_position pos=(0,19) prev_tokens=["land_position", "50", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["land_position", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["create_object"]
is_in_argument_position pos=(0,16) prev_tokens=["random_placement"]
is_in_argument_position pos=(0,18) prev_tokens=["circle_radius", "20", "5"]
is_in_argument_position pos=(2,0) prev_tokens=["create_object", "SCOUT", "{", "}"]
is_in_argument_position pos=(0,19) prev_tokens=["create_object", "SCOUT"]
is_in_argument_position pos=(1,1) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(1,0) prev_tokens=["<OBJECTS_GENERATION>"]
is_in_argument_position pos=(2,1) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects", "5"]
is_in_argument_position pos=(1,18) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects"]
is_in_argument_position pos=(0,13) prev_tokens=["create_object"]
is_in_argument_position pos=(0,17) prev_tokens=["number_of_objects"]
is_in_argument_position pos=(0,0) prev_tokens=[]
is_in_argument_position pos=(0,25) prev_tokens=["number_of_objects", "(", "A", "+", "B", ")"]
is_in_argument_position pos=(0,16) prev_tokens=["circle_radius", "20"]
is_in_argument_position pos=(0,19) prev_tokens=["land_position", "50", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["land_position", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["create_object"]
is_in_argument_position pos=(0,16) prev_tokens=["random_placement"]
is_in_argument_position pos=(0,18) prev_tokens=["circle_radius", "20", "5"]
is_in_argument_position pos=(2,0) prev_tokens=["create_object", "SCOUT", "{", "}"]
is_in_argument_position pos=(0,19) prev_tokens=["create_object", "SCOUT"]
is_in_argument_position pos=(1,1) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(1,0) prev_tokens=["<OBJECTS_GENERATION>"]
is_in_argument_position pos=(2,1) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects", "5"]
is_in_argument_position pos=(1,18) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects"]
is_in_argument_position pos=(0,13) prev_tokens=["create_object"]
is_in_argument_position pos=(0,17) prev_tokens=["number_of_objects"]
is_in_argument_position pos=(0,0) prev_tokens=[]
is_in_argument_position pos=(0,25) prev_tokens=["number_of_objects", "(", "A", "+", "B", ")"]
is_in_argument_position pos=(0,16) prev_tokens=["circle_radius", "20"]
is_in_argument_position pos=(0,19) prev_tokens=["land_position", "50", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["land_position", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["create_object"]
is_in_argument_position pos=(0,16) prev_tokens=["random_placement"]
is_in_argument_position pos=(0,18) prev_tokens=["circle_radius", "20", "5"]
is_in_argument_position pos=(2,0) prev_tokens=["create_object", "SCOUT", "{", "}"]
is_in_argument_position pos=(0,19) prev_tokens=["create_object", "SCOUT"]
is_in_argument_position pos=(1,1) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(1,0) prev_tokens=["<OBJECTS_GENERATION>"]
is_in_argument_position pos=(2,1) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects", "5"]
is_in_argument_position pos=(1,18) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects"]
is_in_argument_position pos=(0,13) prev_tokens=["create_object"]
is_in_argument_position pos=(0,17) prev_tokens=["number_of_objects"]
is_in_argument_position pos=(0,0) prev_tokens=[]
is_in_argument_position pos=(0,25) prev_tokens=["number_of_objects", "(", "A", "+", "B", ")"]
is_in_argument_position pos=(0,16) prev_tokens=["circle_radius", "20"]
is_in_argument_position pos=(0,19) prev_tokens=["land_position", "50", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["land_position", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["create_object"]
is_in_argument_position pos=(0,16) prev_tokens=["random_placement"]
is_in_argument_position pos=(0,15) prev_tokens=["create_object", "S"]
is_in_argument_position pos=(0,18) prev_tokens=["circle_radius", "20", "5"]
is_in_argument_position pos=(2,0) prev_tokens=["create_object", "SCOUT", "{", "}"]
is_in_argument_position pos=(0,19) prev_tokens=["create_object", "SCOUT"]
is_in_argument_position pos=(1,1) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(1,0) prev_tokens=["<OBJECTS_GENERATION>"]
is_in_argument_position pos=(2,1) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects", "5"]
is_in_argument_position pos=(1,18) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects"]
is_in_argument_position pos=(0,13) prev_tokens=["create_object"]
is_in_argument_position pos=(0,17) prev_tokens=["number_of_objects"]
is_in_argument_position pos=(0,0) prev_tokens=[]
is_in_argument_position pos=(0,25) prev_tokens=["number_of_objects", "(", "A", "+", "B", ")"]
is_in_argument_position pos=(0,16) prev_tokens=["circle_radius", "20"]
is_in_argument_position pos=(0,19) prev_tokens=["land_position", "50", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["land_position", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["create_object"]
is_in_argument_position pos=(0,16) prev_tokens=["random_placement"]
is_in_argument_position pos=(0,15) prev_tokens=["create_object"]
is_in_argument_position pos=(0,18) prev_tokens=["circle_radius", "20", "5"]
is_in_argument_position pos=(2,0) prev_tokens=["create_object", "SCOUT", "{", "}"]
is_in_argument_position pos=(0,19) prev_tokens=["create_object", "SCOUT"]
is_in_argument_position pos=(1,1) prev_tokens=["create_object", "SCOUT", "{"]
is_in_argument_position pos=(1,0) prev_tokens=["<OBJECTS_GENERATION>"]
is_in_argument_position pos=(2,1) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects", "5"]
is_in_argument_position pos=(1,18) prev_tokens=["create_object", "SCOUT", "{", "number_of_objects"]
is_in_argument_position pos=(0,13) prev_tokens=["create_object"]
is_in_argument_position pos=(0,17) prev_tokens=["number_of_objects"]
is_in_argument_position pos=(0,0) prev_tokens=[]
is_in_argument_position pos=(0,25) prev_tokens=["number_of_objects", "(", "A", "+", "B", ")"]
is_in_argument_position pos=(0,16) prev_tokens=["circle_radius", "20"]
is_in_argument_position pos=(0,19) prev_tokens=["land_position", "50", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["land_position", "50"]
is_in_argument_position pos=(0,16) prev_tokens=["create_object"]
is_in_argument_position pos=(0,16) prev_tokens=["random_placement"]
is_in_argument_position pos=(0,15) prev_tokens=["create_object"]
